name: Daily list sync

on:
  schedule:
    - cron: "30 15 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download new list
        run: ./update_providers.sh

      - name: Check for list changes
        continue-on-error: true
        id: changes
        run: git update-index --refresh && git diff-index HEAD

      - name: Commit changes
        if: steps.changes.outcome != 'success'
        run: |
          git checkout main --
          git config user.email "benjamin@opencollective.com"
          git config user.name "Burnex Bot"
          git add priv/burner-email-providers/emails.txt

      - name: Bump version
        if: steps.changes.outcome != 'success'
        run: |
          CURRENT_VERSION=`cat VERSION`
          NEW_PATCH=`echo $CURRENT_TAG | sed -E 's/v[0-9]+\.[0-9]+\.([0-9]+)/\1+1/' | bc`
          NEW_TAG=`echo $CURRENT_TAG | sed -E "s/(v[0-9]+\.[0-9]+\.)[0-9]+/\1$NEW_PATCH/"`
          echo $NEW_TAG > VERSION
          git commit -m "chore: updated domain list"
          git tag -a $NEW_TAG -m $NEW_TAG

      - name: Push changes
        if: steps.changes.outcome != 'success'
        run: |
          git push --follow-tags